{
  "name": "https-message-app",
  "version": "1.0.0",
  "description": "Fetch a JSON message over HTTPS from a local server",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
